# ReyPele

./: .gitignore  README.md  pom.xml
Avance/: historias_de_usuario.md  patrones_de_diseno.md
Avance/arduino/stadium_sensors/: stadium_sensors.ino
Avance/docs/: arduino_code.html  progreso_slides.html
Avance/src/: Main.java
Avance/src/aplicacion/: StadiumController.java
Avance/src/dominio/: SensorData.java  StadiumConfig.java  StadiumFacade.java
Avance/src/dominio/actuator/: Actuator.java  AlarmActuator.java  LightingZoneActuator.java
Avance/src/dominio/event/: EventType.java  IStadiumObserver.java  StadiumEvent.java
Avance/src/dominio/factory/: DeviceFactory.java  RealHardwareFactory.java  SimulatedHardwareFactory.java
Avance/src/infraestructura/: ArduinoPortScanner.java  ArduinoSerialAdapter.java  IHardwareComm.java  NoOpSensorRepository.java  SimulatorAdapter.java  SqliteSensorRepository.java  SupabaseConfig.java  SupabaseRestRepository.java
Avance/src/presentacion/: ConsoleEventLogger.java  ConsoleUI.java  CsvEventLogger.java  DashboardHtml.java  WebDashboardServer.java
Avance/supabase/: .env.example  README.md  schema.sql
src/: Main.java
src/aplicacion/: PersistenceController.java  StadiumController.java
src/dominio/: Observer.java  StadiumFacade.java
src/dominio/actuator/: Actuator.java  AlarmZoneActuator.java  LightingZoneActuator.java
src/dominio/factory/: DeviceFactory.java  RealHardwareFactory.java  SimulatedHardwareFactory.java
src/dominio/sensor/: EntryCounterSensor.java  PresenceSensor.java  Sensor.java
src/dominio/strategy/: AutoModeStrategy.java  EmergencyModeStrategy.java  IStadiumModeStrategy.java  ManualModeStrategy.java
src/infraestructura/: ArduinoAdapter.java  IHardwareComm.java  SimulatorAdapter.java
src/infraestructura/db/: DatabaseManager.java  EntryRepository.java
src/presentacion/: CommandConsole.java  ConsoleUI.java
(+9 files in other folders)
